{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 439,
    "dDurationMs": 2583,
    "segs": [ {
      "utf8": "(upbeat music)"
    } ]
  }, {
    "tStartMs": 4135,
    "dDurationMs": 2667,
    "segs": [ {
      "utf8": "(air whooshing)"
    } ]
  }, {
    "tStartMs": 8270,
    "dDurationMs": 1490,
    "segs": [ {
      "utf8": "- Ah, winter."
    } ]
  }, {
    "tStartMs": 9760,
    "dDurationMs": 3180,
    "segs": [ {
      "utf8": "Yes, a perfectly normal\nsnowy winter in England."
    } ]
  }, {
    "tStartMs": 12940,
    "dDurationMs": 2950,
    "segs": [ {
      "utf8": "Yep, nothing unusual about that."
    } ]
  }, {
    "tStartMs": 15890,
    "dDurationMs": 3659,
    "segs": [ {
      "utf8": "- Yes, nuclear winter really\nhelps with global warming."
    } ]
  }, {
    "tStartMs": 19549,
    "dDurationMs": 2151,
    "segs": [ {
      "utf8": "(slurping)"
    } ]
  }, {
    "tStartMs": 21700,
    "dDurationMs": 1693,
    "segs": [ {
      "utf8": "- Oh dear."
    } ]
  }, {
    "tStartMs": 25180,
    "dDurationMs": 940,
    "segs": [ {
      "utf8": "- I'll help you."
    } ]
  }, {
    "tStartMs": 26120,
    "dDurationMs": 1230,
    "segs": [ {
      "utf8": "- No, please."
    } ]
  }, {
    "tStartMs": 27350,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "It's too steep."
    } ]
  }, {
    "tStartMs": 28183,
    "dDurationMs": 1492,
    "segs": [ {
      "utf8": "Please no."
    } ]
  }, {
    "tStartMs": 29675,
    "dDurationMs": 1167,
    "segs": [ {
      "utf8": "- I'm helping."
    } ]
  }, {
    "tStartMs": 33494,
    "dDurationMs": 2333,
    "segs": [ {
      "utf8": "(screaming)"
    } ]
  }, {
    "tStartMs": 39413,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "(crows cawing)\n(thunder clapping)"
    } ]
  }, {
    "tStartMs": 49103,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "Eh."
    } ]
  }, {
    "tStartMs": 53073,
    "dDurationMs": 2487,
    "segs": [ {
      "utf8": "- So it's a lot steeper\nthan I thought it was."
    } ]
  }, {
    "tStartMs": 55560,
    "dDurationMs": 1710,
    "segs": [ {
      "utf8": "- Huh? Wouldn't it be funny"
    } ]
  }, {
    "tStartMs": 57270,
    "dDurationMs": 1783,
    "segs": [ {
      "utf8": "if we went down this side instead."
    } ]
  }, {
    "tStartMs": 63140,
    "dDurationMs": 2090,
    "segs": [ {
      "utf8": "- Let's do this."
    } ]
  }, {
    "tStartMs": 65230,
    "dDurationMs": 1693,
    "segs": [ {
      "utf8": "Last one down pays the rent."
    } ]
  }, {
    "tStartMs": 71120,
    "dDurationMs": 1500,
    "segs": [ {
      "utf8": "- We pay rent?"
    } ]
  }, {
    "tStartMs": 72620,
    "dDurationMs": 2453,
    "segs": [ {
      "utf8": "- That does explain the letters."
    } ]
  }, {
    "tStartMs": 77922,
    "dDurationMs": 2583,
    "segs": [ {
      "utf8": "(bright music)"
    } ]
  }, {
    "tStartMs": 83436,
    "dDurationMs": 1731,
    "segs": [ {
      "utf8": "(dramatic music)"
    } ]
  }, {
    "tStartMs": 85167,
    "dDurationMs": 1167,
    "segs": [ {
      "utf8": "- Eat my snow."
    } ]
  }, {
    "tStartMs": 89359,
    "dDurationMs": 2699,
    "segs": [ {
      "utf8": "(dramatic music)"
    } ]
  }, {
    "tStartMs": 92058,
    "dDurationMs": 1750,
    "segs": [ {
      "utf8": "- Hey El, think fast."
    } ]
  }, {
    "tStartMs": 95956,
    "dDurationMs": 1934,
    "segs": [ {
      "utf8": "- Nice try, but you missed."
    } ]
  }, {
    "tStartMs": 97890,
    "dDurationMs": 1270,
    "segs": [ {
      "utf8": "- Oh, did I?"
    } ]
  }, {
    "tStartMs": 99160,
    "dDurationMs": 1900,
    "segs": [ {
      "utf8": "- Yes. Yes, you did."
    } ]
  }, {
    "tStartMs": 101060,
    "dDurationMs": 2130,
    "segs": [ {
      "utf8": "- Oh, did I?"
    } ]
  }, {
    "tStartMs": 103190,
    "dDurationMs": 1880,
    "segs": [ {
      "utf8": "- Yeah."
    } ]
  }, {
    "tStartMs": 105070,
    "dDurationMs": 1817,
    "segs": [ {
      "utf8": "Ski, ski, ski, ski."
    } ]
  }, {
    "tStartMs": 109444,
    "dDurationMs": 2583,
    "segs": [ {
      "utf8": "(bright music)"
    } ]
  }, {
    "tStartMs": 119090,
    "dDurationMs": 2673,
    "segs": [ {
      "utf8": "- Time to bring out the big guns."
    } ]
  }, {
    "tStartMs": 122756,
    "dDurationMs": 2583,
    "segs": [ {
      "utf8": "(upbeat music)"
    } ]
  }, {
    "tStartMs": 129143,
    "dDurationMs": 2333,
    "segs": [ {
      "utf8": "(screaming)"
    } ]
  }, {
    "tStartMs": 132918,
    "dDurationMs": 1583,
    "segs": [ {
      "utf8": "Get out of the way."
    } ]
  }, {
    "tStartMs": 138113,
    "dDurationMs": 926,
    "segs": [ {
      "utf8": "- Oh, boy."
    } ]
  }, {
    "tStartMs": 139039,
    "dDurationMs": 3965,
    "segs": [ {
      "utf8": "- [Matilda] I can see\nyour house from here."
    } ]
  }, {
    "tStartMs": 143004,
    "dDurationMs": 2333,
    "segs": [ {
      "utf8": "(explosion)"
    } ]
  }, {
    "tStartMs": 147376,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "- Nuts."
    } ]
  }, {
    "tStartMs": 153587,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "- Oh, no."
    } ]
  }, {
    "tStartMs": 157523,
    "dDurationMs": 947,
    "segs": [ {
      "utf8": "- Well, that was fun."
    } ]
  }, {
    "tStartMs": 158470,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "- Yup."
    } ]
  }, {
    "tStartMs": 160210,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "Huh."
    } ]
  }, {
    "tStartMs": 162780,
    "dDurationMs": 1103,
    "segs": [ {
      "utf8": "Where's Matilda?"
    } ]
  }, {
    "tStartMs": 165435,
    "dDurationMs": 2667,
    "segs": [ {
      "utf8": "(ominous music)"
    } ]
  }, {
    "tStartMs": 172881,
    "dDurationMs": 3917,
    "segs": [ {
      "utf8": "(upbeat 'Jingle Bells' music)"
    } ]
  } ]
}